# FunQuest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helloWorldTech/funQuest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloWorldTech/funQuest/: App.java  AppExecutors.java  Config.java  Constants.java
app/src/main/java/com/helloWorldTech/funQuest/data/: AppDatabase.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/helloWorldTech/funQuest/data/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/helloWorldTech/funQuest/data/local/: Converters.java
app/src/main/java/com/helloWorldTech/funQuest/data/repository/: BaseRepository.java  GameRepository.java  HomeRepository.java  UserRepository.java
app/src/main/java/com/helloWorldTech/funQuest/di/: AppInjector.java  Injectable.java
app/src/main/java/com/helloWorldTech/funQuest/di/component/: AppComponent.java
app/src/main/java/com/helloWorldTech/funQuest/di/module/: ActivityModule.java  ApiModule.java  AppModule.java  DbModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/helloWorldTech/funQuest/factory/: ViewModelFactory.java
app/src/main/java/com/helloWorldTech/funQuest/ui/award/: AwardFragment.java  AwardsAdapter.java
app/src/main/java/com/helloWorldTech/funQuest/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/helloWorldTech/funQuest/ui/challenge/: AddChallengeActivity.java  CreateChallengeFragment.java  GameDetailsActivity.java  GameListActivity.java  GamesAdapter.java  JoinChallengeFragment.java
app/src/main/java/com/helloWorldTech/funQuest/ui/chat/: ChatActivity.java  Message.java  MessagesAdapter.java  User.java
app/src/main/java/com/helloWorldTech/funQuest/ui/cities/: CitiesActivity.java  CitiesAdapter.java  MostCitiesAdapter.java
app/src/main/java/com/helloWorldTech/funQuest/ui/fag/: FagAdapter.java  FagDetailsActivity.java  HelpQuestActivity.java
app/src/main/java/com/helloWorldTech/funQuest/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/helloWorldTech/funQuest/ui/home/: HomeFragment.java
app/src/main/java/com/helloWorldTech/funQuest/ui/main/: MainActivity.java
app/src/main/java/com/helloWorldTech/funQuest/ui/more/: MoreFragment.java
app/src/main/java/com/helloWorldTech/funQuest/ui/notifications/: NotificationsAdapter.java  NotificationsFragment.java
app/src/main/java/com/helloWorldTech/funQuest/util/: AbsentLiveData.java  AutoClearedValue.java  Connectivity.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  NavigationController.java  Objects.java  Utils.java
app/src/main/java/com/helloWorldTech/funQuest/viewModel/: GameViewModel.java  HomeViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_chat_msg_receive.xml  bg_chat_msg_send.xml  bg_raduis_bottom_only.xml  bg_raduis_top_only.xml  bg_spinner.xml  btn_bg_solid.xml  ic_about.xml  ic_arrow.xml  ic_arrow_drop_down.xml  ic_arrow_forward_ios.xml  ic_award.xml  ic_baseline_arrow_back.xml  ic_baseline_date.xml  ic_baseline_location.xml  ic_baseline_lock.xml  ic_baseline_person.xml  ic_baseline_reload.xml  ic_bg_location.xml  ic_call_us.xml  ic_challenge.xml  ic_create_challenge.xml  ic_edit.xml  ic_edit_small.xml  ic_help.xml  ic_home.xml  ic_home_award.xml  ic_home_awards.xml  ic_home_help.xml  ic_home_join.xml  ic_home_technical.xml  ic_logout.xml  ic_message.xml  ic_message_1.xml  ic_more.xml  ic_notification.xml  ic_noun_least.xml  ic_noun_least_2.xml  ic_noun_potion.xml  ic_noun_rank.xml  ic_noun_rewards.xml  (+8 more)
app/src/main/res/drawable-hdpi/: btn_bg_solid_big.xml  shape_rounded_blue.xml
app/src/main/res/drawable-mdpi/: nav_checked_color.xml
app/src/main/res/layout/: activity_add_challenge.xml  activity_after_splash.xml  activity_chat.xml  activity_cities.xml  activity_fag_details.xml  activity_forget_password.xml  activity_game_details.xml  activity_game_list.xml  activity_help_quest.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_places.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  dialog_loading_bar.xml  fragment_award.xml  fragment_blank.xml  fragment_create_challenge.xml  fragment_history.xml  fragment_home.xml  fragment_more.xml  fragment_notifications.xml  include_chat_content.xml  include_default_text_header.xml  include_header.xml  include_header_live_challenge.xml  include_header_search.xml  include_loading_bar.xml  include_main_header.xml  include_profile_content.xml  item_awards.xml  item_challenge_history.xml  item_chat_msg_receive.xml  item_chat_msg_send.xml  item_cicle_image.xml  item_city.xml  item_details_team.xml  item_faq.xml  (+5 more)
app/src/main/res/menu/: menu_search.xml  nav_btm_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helloWorldTech/funQuest/: ExampleUnitTest.java
(+36 files in other folders)
