<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppTheme.FunQuest.FullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_auth"
        android:fitsSystemWindows="true"
        tools:context=".ui.auth.register.RegisterActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/helpLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/splashLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_mlarge">

            <ImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/logo_content_des"
                android:src="@drawable/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_loginTitle"
                style="@style/AuthHeadingTitlePage"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:gravity="center"
                android:text="@string/label_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_app_logo" />

            <LinearLayout
                android:id="@+id/inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_loginTitle">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_size_large"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorTextColor="@color/textColorPrimaryWhite"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        style="@style/EditTextStyle_rounded"
                        android:drawableStart="@drawable/ic_baseline_person"
                        android:drawablePadding="@dimen/spacing_middle"
                        android:hint="@string/label_name"
                        android:inputType="text" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorTextColor="@color/textColorPrimaryWhite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/spacing_xmedium">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/country_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/bg_edittext"
                            android:gravity="center"
                            app:ccpDialog_showPhoneCode="true"
                            app:ccp_defaultNameCode="SA"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            style="@style/EditTextStyle_rounded"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/ic_baseline_local_phone"
                            android:drawablePadding="@dimen/spacing_middle"
                            android:hint="@string/label_phone"
                            android:inputType="phone" />


                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorTextColor="@color/textColorPrimaryWhite"
                    app:hintEnabled="false">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/textColorPrimaryWhite"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_size_large"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorTextColor="@color/textColorPrimaryWhite"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/textColorPrimaryWhite">
                    <!--                    app:errorEnabled="true"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/EditTextStyle_rounded"
                        android:drawableStart="@drawable/ic_baseline_lock"
                        android:drawablePadding="@dimen/spacing_middle"
                        android:hint="@string/label_password"
                        android:inputType="textPassword" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/font_size_large"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorTextColor="@color/textColorPrimaryWhite"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/textColorPrimaryWhite">
                    <!--                    app:errorEnabled="true"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirmPassword"
                        style="@style/EditTextStyle_rounded"
                        android:drawableStart="@drawable/ic_baseline_lock"
                        android:drawablePadding="@dimen/spacing_middle"
                        android:hint="@string/label_confirm_password"
                        android:inputType="textPassword" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                style="@style/ButtonStyle"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:background="@drawable/btn_bg_solid"
                android:text="@string/label_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputs" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_register">

                <TextView
                    android:id="@+id/tv_label"
                    style="@style/AuthHeading"
                    android:text="@string/label_already_have_account"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_login"
                    style="@style/AuthHeading"
                    android:layout_marginStart="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="@string/label_login"
                    android:textColor="@color/textColorPrimaryGreen"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/helpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_mlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tv_terms"
                style="@style/AuthHeading"
                android:padding="@dimen/spacing_small"
                android:text="Questions and Help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>