<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_auth"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_botm_menu"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <EditText
                android:id="@+id/et_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter the message"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                android:textColorHint="@color/textColorPrimaryWhite"
                android:textColor="@color/textColorPrimaryWhite"/>

            <RelativeLayout
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/spacing_middle">

                <ImageView
                    android:id="@+id/chatSendButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_send_24"
                    app:tint="#A956FC"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="56dp"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <TextView
                style="@style/AppSmallHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:text="You can make a chat with technical support if you have any problem"
                android:visibility="gone" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/message_swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewMessageList"
                    style="@style/RecycleViewStyle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:overScrollMode="always"
                    android:paddingTop="@dimen/spacing_large"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_chat_msg_send" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>